spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_app
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true

# Logging level
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.dev.koorius=TRACE

## Logging console pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# JWT token properties
spring.security.jwt.secret = JWTSecretKey
spring.security.expiration.expirationTime = 3600000

# OAuth2 properties
spring.security.oauth2.client.registration.google.client-id= 734055955165-qrr1gb07fn703cgvfb0ebde6gokd76rk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#spring.security.oauth2.client.registration.google.scope=openid profile email

#Google redirect url
server.port=9192
